<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- SEO -->
    <meta name="keyword" content="Food, Blog, Japanese, New York City, Contact Us">
    <link rel="stylesheet" href="nav.css" type="text/css" />
</head>

<style>
    div#eggeat {
        font-family: monospace;
        text-align: center;
        font-size: 68px;
        background-image: url(Images/back2.jpg);
        height: 400px;
        margin: 0px 100px 100px 100px
    }

    h1 {
        margin-top: -350px;
        font-size: 130px;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    div#egg {

        margin-top: 130px
    }

    div#contact {
        padding-top: 15px;
        text-align: center;
        font-family: lucida
    }
</style>

<script>
    // Validate a form
    function display() {
        let myForm = document.getElementById("form1");
        let x = myForm.lastname.value;
        let y = myForm.firstname.value;
        let z = myForm.email.value;

        if (x !== "" && y !== "" && z !== "") {
            alert("Submission Successful!")
        }


        else {
            alert("Please enter all information.")
        }

        return false;


    }

    // Slide Show

    const slides = [
        "Images/tyeng.jpg",
        "Images/tychi.jpg",
        "Images/tyitalian.jpg",
        "Images/tykor.jpg",
        "Images/tyjap.jpg"

    ];

    let i = 0;

    function slideShow() {

        let lang = document.getElementById("ty");

        if (i == slides.length) {
            i = 0;

        }

        lang.src = slides[i];
        i++;

        setTimeout("slideShow()", 1500);

    }


</script>

<body onload="slideShow()">
    <div id="nav">
        <nav>
            <a class="navi" href="index.htm">EggEat</a>
            <a class="navi" href="About Us.htm">About Us</a>
            <a class="navi" href="Chinese.htm">Chinese</a>
            <a class="navi" href="Japanese.htm">Japanese</a>
            <a class="navi" href="Korean.htm">Korean</a>
            <a class="navi" href="Italian.htm">Italian</a>
            <a class="navi" href="Site Map.htm">Site Map</a>
            <a class="navi" href="Contact Us.htm">Contact Us</a>
            <a class="navi" href="credit.htm">Credits</a>
        </nav>
    </div>
    <div id="eggeat"></div>


    <h1>Contact Us</h1>


    <div id="contact">
        <h3>Thank you for visiting our website. Please feel free to contact us at yho3@babson.edu. </h3>
        <form method="POST" id="form1" action="">
            <p>
                Last Name:
                <input type="text" name="lastname" size="25" maxlength="20" placeholder="Please enter your last name" />
            </p>
            <p>
                First Name:
                <input type="text" name="firstname" size="25" maxlength="20"
                    placeholder="Please enter your first name" />
            </p>
            <p>
                Your email:    
                <input type="text" name="email" size="25" maxlength="20" placeholder="Please enter your email" />
            </p>
            <p>
                Leave your feedback below:
                <br>
                <textarea name="comment" rows="5" cols="50"></textarea>
            </p>
            <input onclick="return display()" type="submit" name="Submit">
            <input name="reset" type="reset" value="Clear">
        </form>

        <p>
            <img src="Images/tyeng.jpg" alt="Slide Show of Languages" title="Thank You" id="ty" height="200px"
                width="200px">

        </p>
    </div>
</body>

</html>