<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- SEO -->
    <meta name="keyword" content="Food, Blog, New York City">
    <link rel="stylesheet" href="nav.css" type="text/css" />
</head>

<style>
    div#eggeat {
        font-family: monospace;
        text-align: center;
        font-size: 68px;
        background-image: url(Images/back.jpg);
        height: 400px;
        margin: 0px 100px 100px 100px
    }

    h2 {
        text-align: center;
        font-size: 20px;
        font-style: italic;
        margin-top: 180px
    }

    h3 {
        text-align: center;
        margin-top:30px
    }


    h1 {
        margin-top: -400px;
        font-size: 130px;
        text-align:center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    ul {
        text-align:center;
        list-style: none;
        margin-left:-42px;
        font-size:23px;
        font-style:italic;
        font-family:monospace
    }

    li {
        display: inline-block
    }

    p#start{
        margin-top:80px;
        text-align:center;
        font-family:monospace;
        font-weight:bold;
        font-size:30px
    }
</style>

<script>
    // Change text on page
    function change(x){
        let start = document.getElementById("start")

        if(x=="yes"){
            start.innerHTML="Let's continue explore this blog!"
        }

        if(x=="no"){
            start.innerHTML="Don't leave! You will be impressed!"
        }

    }


</script>

<body>
    <div id="nav">
        <nav>
            <a class="navi" href="index.htm">EggEat</a>
            <a class="navi" href="About Us.htm">About Us</a>
            <a class="navi" href="Chinese.htm">Chinese</a>
            <a class="navi" href="Japanese.htm">Japanese</a>
            <a class="navi" href="Korean.htm">Korean</a>
            <a class="navi" href="Italian.htm">Italian</a>
            <a class="navi" href="Site Map.htm">Site Map</a>
            <a class="navi" href="Contact Us.htm">Contact Us</a>
            <a class="navi" href="credit.htm">Credits</a>
        </nav>
    </div>
    <div id="eggeat"></div>
        <h1>EggEat</h1>

    <h2>EggEat seeks to gather all foodies located in New York. If you love New York's food just as much as I do, please
        enjoy this guide! <img src="Images/wink.jpg" height="20px"></h2>


    <h3>
        <iframe width="20%" height="166" scrolling="no" frameborder="no" allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/526560855&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    </h3>


    <table>
        <tr>
            <td rowspan="2"><a href="About Us.htm"><img src="Images/gude.png" title="About Us" alt="About Us"
                        height="250px"></a></td>
            <td><a href="Chinese.htm"><img src="Images/xiaolongbao.jpg" height="250px" width="375px"
                        title="Chinese Cuisine" alt="Chinese Food"></a></td>
            <td><a href="Italian.htm"><img src="Images/pizza.jpg" height="250px" title="Italian Cuisine"
                        alt="Italian Food"></a></td>
            <td rowspan="2"><a href="Site Map.htm"><img src="Images/new york.jpg" title="Site Map"
                        alt="Site Map" height="250px"></a></td>
        </tr>
        <tr>
            <td>><img src="Images/Sushi.jpg" title="Japanese Cuisine" alt="Japanese Food" height="250px" width="375px"
                    usemap="#sushis">
                <map name="sushis">
                    <area shape="rect" coords="0,0, 187.5, 250" href="Japanese.htm" alt="Sushi" title="sushi">
                    <area shape="rect" coords="187.5, 0, 375, 250" href="Japanese.htm" alt="Sushi Roll"
                        title="sushi roll">

                </map></td>
            <td><a href="Korean.htm"><img src="Images/Korean.jpg" title="Korean Cuisine" alt="Korean Food"
                        height="250px" width="375px"></a></td>
        </tr>
    </table>

    <p id="start">Let's get Started?
        <br>
        <ul>
            <li onclick="change(this.id)" id="yes">Yes</li>
            <li onclick="change(this.id)" id="no">No</li>
        </ul>
    </p>
</body>

</html>